# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: also
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yujn/also/build-ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/alice/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/alice/edit_cache: phony lib/alice/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/alice/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/alice/rebuild_cache: phony lib/alice/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/alice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/alice/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice/lib && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/alice/lib/edit_cache: phony lib/alice/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/alice/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice/lib && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/alice/lib/rebuild_cache: phony lib/alice/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/alice/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/alice/lib/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice/lib/pybind11 && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/alice/lib/pybind11/edit_cache: phony lib/alice/lib/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/alice/lib/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice/lib/pybind11 && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/alice/lib/pybind11/rebuild_cache: phony lib/alice/lib/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/alice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/alice/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice/include && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/alice/include/edit_cache: phony lib/alice/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/alice/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/alice/include && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/alice/include/rebuild_cache: phony lib/alice/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/nbulsi-mockturtle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/edit_cache: phony lib/nbulsi-mockturtle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/nbulsi-mockturtle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/rebuild_cache: phony lib/nbulsi-mockturtle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/nbulsi-mockturtle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/nbulsi-mockturtle/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/include && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/include/edit_cache: phony lib/nbulsi-mockturtle/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/nbulsi-mockturtle/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/include && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/include/rebuild_cache: phony lib/nbulsi-mockturtle/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/nbulsi-mockturtle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/nbulsi-mockturtle/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/lib/edit_cache: phony lib/nbulsi-mockturtle/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/nbulsi-mockturtle/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/lib/rebuild_cache: phony lib/nbulsi-mockturtle/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/nbulsi-mockturtle/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libabcsat


#############################################
# Order-only phony target for libabcsat

build cmake_object_order_depends_target_libabcsat: phony || lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/AbcGlucose.cpp.o: CXX_COMPILER__libabcsat_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/AbcGlucose.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/AbcGlucose.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/libabcsat.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.pdb

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/Glucose.cpp.o: CXX_COMPILER__libabcsat_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/Glucose.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/Glucose.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/libabcsat.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.pdb

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/SimpSolver.cpp.o: CXX_COMPILER__libabcsat_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/SimpSolver.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/SimpSolver.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/libabcsat.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.pdb

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/satSolver.cpp.o: CXX_COMPILER__libabcsat_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/satSolver.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/satSolver.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/libabcsat.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.pdb

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/satStore.cpp.o: CXX_COMPILER__libabcsat_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/satStore.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/satStore.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/libabcsat.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libabcsat


#############################################
# Link the static library lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a

build lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a: CXX_STATIC_LIBRARY_LINKER__libabcsat_ lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/AbcGlucose.cpp.o lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/Glucose.cpp.o lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/SimpSolver.cpp.o lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/satSolver.cpp.o lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/satStore.cpp.o
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/libabcsat.dir/libabcsat.pdb
  TARGET_FILE = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.pdb


#############################################
# Utility command for edit_cache

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib/abcsat && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/lib/abcsat/edit_cache: phony lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib/abcsat && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/lib/abcsat/rebuild_cache: phony lib/nbulsi-mockturtle/lib/abcsat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/nbulsi-mockturtle/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libabcesop


#############################################
# Order-only phony target for libabcesop

build cmake_object_order_depends_target_libabcesop: phony || lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exor.cpp.o: CXX_COMPILER__libabcesop_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/exor.cpp || cmake_object_order_depends_target_libabcesop
  DEFINES = -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exor.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorBits.cpp.o: CXX_COMPILER__libabcesop_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/exorBits.cpp || cmake_object_order_depends_target_libabcesop
  DEFINES = -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorBits.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorCubes.cpp.o: CXX_COMPILER__libabcesop_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/exorCubes.cpp || cmake_object_order_depends_target_libabcesop
  DEFINES = -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorCubes.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorLink.cpp.o: CXX_COMPILER__libabcesop_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/exorLink.cpp || cmake_object_order_depends_target_libabcesop
  DEFINES = -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorLink.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorList.cpp.o: CXX_COMPILER__libabcesop_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/exorList.cpp || cmake_object_order_depends_target_libabcesop
  DEFINES = -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorList.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorUtil.cpp.o: CXX_COMPILER__libabcesop_ /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/exorUtil.cpp || cmake_object_order_depends_target_libabcesop
  DEFINES = -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorUtil.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -w -std=gnu++17
  INCLUDES = -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  OBJECT_FILE_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libabcesop


#############################################
# Link the static library lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a

build lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a: CXX_STATIC_LIBRARY_LINKER__libabcesop_ lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exor.cpp.o lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorBits.cpp.o lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorCubes.cpp.o lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorLink.cpp.o lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorList.cpp.o lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/exorUtil.cpp.o
  OBJECT_DIR = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/libabcesop.dir/libabcesop.pdb
  TARGET_FILE = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a
  TARGET_PDB = lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.pdb


#############################################
# Utility command for edit_cache

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib/abcesop && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/lib/abcesop/edit_cache: phony lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib/abcesop && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/nbulsi-mockturtle/lib/abcesop/rebuild_cache: phony lib/nbulsi-mockturtle/lib/abcesop/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/stp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/stp && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/stp/edit_cache: phony lib/stp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/stp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/stp && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/stp/rebuild_cache: phony lib/stp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/stp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/stp/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/stp/lib && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/stp/lib/edit_cache: phony lib/stp/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/stp/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/stp/lib && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/stp/lib/rebuild_cache: phony lib/stp/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/lib/stp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/stp/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/stp/src && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/stp/src/edit_cache: phony lib/stp/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/stp/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/lib/stp/src && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/stp/src/rebuild_cache: phony lib/stp/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yujn/also/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target also


#############################################
# Order-only phony target for also

build cmake_object_order_depends_target_also: phony || cmake_object_order_depends_target_libabcesop cmake_object_order_depends_target_libabcsat

build src/CMakeFiles/also.dir/also.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/also.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/also.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/direct_mapping.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/direct_mapping.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/direct_mapping.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/exact_app_m3ig.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/exact_app_m3ig.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/exact_app_m3ig.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/exact_img.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/exact_img.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/exact_img.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/exact_sto_m3ig.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/exact_sto_m3ig.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/exact_sto_m3ig.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/m3ig_helper.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/m3ig_helper.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/m3ig_helper.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/misc.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/misc.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/misc.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/nni_inv.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/nni_inv.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/nni_inv.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/node.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/node.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/node.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/properties.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/properties.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/properties.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/utils.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/utils.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/utils.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/core/xmg_inv.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/core/xmg_inv.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/core/xmg_inv.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb

build src/CMakeFiles/also.dir/networks/img/img_compl_rw.cpp.o: CXX_COMPILER__also_ /home/yujn/also/src/networks/img/img_compl_rw.cpp || cmake_object_order_depends_target_also
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DFMT_HEADER_ONLY -DLIN64 -DREADLINE_USE_READLINE
  DEP_FILE = src/CMakeFiles/also.dir/networks/img/img_compl_rw.cpp.o.d
  FLAGS = -O3 -W -Wall -Wextra -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-format -Wno-delete-non-virtual-dtor -Wno-unused-variable -Wno-unused-but-set-parameter -Wno-cast-function-type -Wno-maybe-uninitialized -Wno-unneeded-internal-declaration -pthread -std=gnu++17
  INCLUDES = -I/home/yujn/also/src/commands -I/home/yujn/also/lib/stp/src/include -I/usr/include/eigen3 -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat -I/home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop -I/home/yujn/also/lib/stp/lib -isystem /usr/local/include/eigen3 -isystem /home/yujn/also/lib/alice/include -isystem /home/yujn/also/lib/alice/lib/cli11 -isystem /home/yujn/also/lib/alice/lib/fmt -isystem /home/yujn/also/lib/alice/lib/json -isystem /home/yujn/also/lib/nbulsi-mockturtle/include -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/kitty -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/lorina -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/rang -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/parallel_hashmap -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/percy -isystem /home/yujn/also/lib/nbulsi-mockturtle/lib/bill
  OBJECT_DIR = src/CMakeFiles/also.dir
  OBJECT_FILE_DIR = src/CMakeFiles/also.dir/networks/img
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_PDB = bin/also.pdb


# =============================================================================
# Link build statements for EXECUTABLE target also


#############################################
# Link the executable bin/also

build bin/also: CXX_EXECUTABLE_LINKER__also_ src/CMakeFiles/also.dir/also.cpp.o src/CMakeFiles/also.dir/core/direct_mapping.cpp.o src/CMakeFiles/also.dir/core/exact_app_m3ig.cpp.o src/CMakeFiles/also.dir/core/exact_img.cpp.o src/CMakeFiles/also.dir/core/exact_sto_m3ig.cpp.o src/CMakeFiles/also.dir/core/m3ig_helper.cpp.o src/CMakeFiles/also.dir/core/misc.cpp.o src/CMakeFiles/also.dir/core/nni_inv.cpp.o src/CMakeFiles/also.dir/core/node.cpp.o src/CMakeFiles/also.dir/core/properties.cpp.o src/CMakeFiles/also.dir/core/utils.cpp.o src/CMakeFiles/also.dir/core/xmg_inv.cpp.o src/CMakeFiles/also.dir/networks/img/img_compl_rw.cpp.o | lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a || lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a
  LINK_LIBRARIES = -lreadline  -pthread  lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a  lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a  -lstdc++fs
  OBJECT_DIR = src/CMakeFiles/also.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/also.dir/
  TARGET_FILE = bin/also
  TARGET_PDB = bin/also.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/src && /usr/local/bin/ccmake -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yujn/also/build-ninja/src && /usr/local/bin/cmake --regenerate-during-build -S/home/yujn/also -B/home/yujn/also/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build also: phony bin/also

build libabcesop: phony lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a

build libabcsat: phony lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a

build liblibabcesop.a: phony lib/nbulsi-mockturtle/lib/abcesop/liblibabcesop.a

build liblibabcsat.a: phony lib/nbulsi-mockturtle/lib/abcsat/liblibabcsat.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib

build lib/all: phony lib/alice/all lib/nbulsi-mockturtle/all lib/stp/all

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/alice

build lib/alice/all: phony lib/alice/lib/all lib/alice/include/all

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/alice/include

build lib/alice/include/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/alice/lib

build lib/alice/lib/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/alice/lib/pybind11

build lib/alice/lib/pybind11/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/nbulsi-mockturtle

build lib/nbulsi-mockturtle/all: phony lib/nbulsi-mockturtle/include/all lib/nbulsi-mockturtle/lib/all

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/include

build lib/nbulsi-mockturtle/include/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib

build lib/nbulsi-mockturtle/lib/all: phony lib/nbulsi-mockturtle/lib/abcsat/all lib/nbulsi-mockturtle/lib/abcesop/all

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib/abcesop

build lib/nbulsi-mockturtle/lib/abcesop/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/nbulsi-mockturtle/lib/abcsat

build lib/nbulsi-mockturtle/lib/abcsat/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/stp

build lib/stp/all: phony lib/stp/lib/all lib/stp/src/all

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/stp/lib

build lib/stp/lib/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/lib/stp/src

build lib/stp/src/all: phony

# =============================================================================

#############################################
# Folder: /home/yujn/also/build-ninja/src

build src/all: phony bin/also

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yujn/also/CMakeLists.txt /home/yujn/also/lib/CMakeLists.txt /home/yujn/also/lib/alice/CMakeLists.txt /home/yujn/also/lib/alice/include/CMakeLists.txt /home/yujn/also/lib/alice/lib/CMakeLists.txt /home/yujn/also/lib/alice/lib/pybind11/CMakeLists.txt /home/yujn/also/lib/alice/lib/pybind11/tools/FindPythonLibsNew.cmake /home/yujn/also/lib/alice/lib/pybind11/tools/pybind11Common.cmake /home/yujn/also/lib/alice/lib/pybind11/tools/pybind11Tools.cmake /home/yujn/also/lib/alice/tools/AliceTools.cmake /home/yujn/also/lib/nbulsi-mockturtle/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/include/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/lib/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/CMakeLists.txt /home/yujn/also/lib/stp/CMakeLists.txt /home/yujn/also/lib/stp/lib/CMakeLists.txt /home/yujn/also/lib/stp/src/CMakeLists.txt /home/yujn/also/src/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckCXXSourceRuns.cmake /usr/local/share/cmake-3.24/Modules/CheckForPthreads.c /usr/local/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceRuns.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yujn/also/CMakeLists.txt /home/yujn/also/lib/CMakeLists.txt /home/yujn/also/lib/alice/CMakeLists.txt /home/yujn/also/lib/alice/include/CMakeLists.txt /home/yujn/also/lib/alice/lib/CMakeLists.txt /home/yujn/also/lib/alice/lib/pybind11/CMakeLists.txt /home/yujn/also/lib/alice/lib/pybind11/tools/FindPythonLibsNew.cmake /home/yujn/also/lib/alice/lib/pybind11/tools/pybind11Common.cmake /home/yujn/also/lib/alice/lib/pybind11/tools/pybind11Tools.cmake /home/yujn/also/lib/alice/tools/AliceTools.cmake /home/yujn/also/lib/nbulsi-mockturtle/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/include/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/lib/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/lib/abcesop/CMakeLists.txt /home/yujn/also/lib/nbulsi-mockturtle/lib/abcsat/CMakeLists.txt /home/yujn/also/lib/stp/CMakeLists.txt /home/yujn/also/lib/stp/lib/CMakeLists.txt /home/yujn/also/lib/stp/src/CMakeLists.txt /home/yujn/also/src/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckCXXSourceRuns.cmake /usr/local/share/cmake-3.24/Modules/CheckForPthreads.c /usr/local/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceRuns.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
